<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jewels Game - VPYEU</title>
    <link rel="stylesheet" type="text/css" href="/static/css/jewel/main.css"/>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/static/js/jewel/underscore-min.js"></script>
  </head>
  <body>
    <script src="/static/js/jewel/jewels-game-min.js"></script>
    <script src="/static/js/jewel/main.js"></script>
  </body>
</html>
